INSERT INTO `competence` (`competence_id`,`competence`, `competence_type`) VALUES (1,'Ideas & opportunities', 'main');
INSERT INTO `competence` (`competence_id`,`competence`, `competence_type`) VALUES (2,'Resources', 'main');
INSERT INTO `competence` (`competence_id`,`competence`, `competence_type`) VALUES (3,'Into action', 'main');
INSERT INTO `competence` (`competence_id`,`competence`, `competence_type`) VALUES (4,'Spotting opportunities', 'sub');
INSERT INTO `competence` (`competence_id`,`competence`, `competence_type`) VALUES (5,'Creativity', 'sub');
INSERT INTO `competence` (`competence_id`,`competence`, `competence_type`) VALUES (6,'Vision', 'sub');
INSERT INTO `competence` (`competence_id`,`competence`, `competence_type`) VALUES (7,'Valuing ideas', 'sub');
INSERT INTO `competence` (`competence_id`,`competence`, `competence_type`) VALUES (8,'Ethical & sustainable thinking', 'sub');
INSERT INTO `competence` (`competence_id`,`competence`, `competence_type`) VALUES (9,'Self-awareness & self-efficacy', 'sub');
INSERT INTO `competence` (`competence_id`,`competence`, `competence_type`) VALUES (10,'Motivation & perseverance', 'sub');
INSERT INTO `competence` (`competence_id`,`competence`, `competence_type`) VALUES (11,'Mobilising resources', 'sub');
INSERT INTO `competence` (`competence_id`,`competence`, `competence_type`) VALUES (12,'Financial & economic literacy', 'sub');
INSERT INTO `competence` (`competence_id`,`competence`, `competence_type`) VALUES (13,'Mobilising others', 'sub');
INSERT INTO `competence` (`competence_id`,`competence`, `competence_type`) VALUES (14,'Taking the initiative', 'sub');
INSERT INTO `competence` (`competence_id`,`competence`, `competence_type`) VALUES (15,'Planning & management', 'sub');
INSERT INTO `competence` (`competence_id`,`competence`, `competence_type`) VALUES (16,'Coping with ambiguity, uncertainty & risk', 'sub');
INSERT INTO `competence` (`competence_id`,`competence`, `competence_type`) VALUES (17,'Working with others', 'sub');
INSERT INTO `competence` (`competence_id`,`competence`, `competence_type`) VALUES (18,'Learning through experience', 'sub');
