INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (1,'Identifying and seizing opportunities to create value by exploring the social, cultural and economic landscape', 4);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (2,'Identifying needs and challenges that need to be met', 4);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (3,'Establishing new connections and bring together scattered elements of the landscape to create opportunities to create value', 4);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (4,'Developing several ideas and opportunities to create value, including better solutions to existing and new challenges', 5);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (5,'Exploring and experimenting with innovative approaches', 5);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (6,'Combining knowledge and resources to achieve valuable effects', 5);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (7,'Imagining the future', 6);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (8,'Developing a vision to turn ideas into action', 6);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (9,'Visualizing future scenarios to help guide effort and action', 6);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (10,'Judging what value is in social, cultural and economic terms', 7);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (11,'Recognizing the potential an idea has for creating value and identify suitable ways of making the most out of it', 7);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (12,'Assessing the consequences of ideas that bring value', 8);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (13,'Assessing the effect of entrepreneurial action on the target community, the market, society and the environment', 8);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (14,'Reflecting on how sustainable long-term social, cultural and economic goals are', 8);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (15,'Reflecting on how sustainable the course of action chosen is', 8);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (16,'Acting  responsibly', 8);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (17,'Self-awareness & self-efficacy', 9);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (18,'Believing in yourself', 9);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (19,'Continuous personal development', 9);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (20,'Reflecting on your needs, aspirations and wants in the short, medium and long term', 9);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (21,'Identifying and assessing your individual strengths and weaknesses', 9);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (22,'Identifying and assessing my team\'s strengths and weaknesses', 9);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (23,'Believing in your ability to influence others', 9);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (24,'Being determined to turn ideas into action', 10);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (25,'Satisfying your need to achieve', 10);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (26,'Being prepared to be patient to reach your goals', 10);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (27,'Trying to achieve your long-term individual or group aims', 10);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (28,'I display resilience under pressure, adversity, and temporary failure', 10);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (29,'Obtaining resources needed to turn ideas into action', 11);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (30,'Manage resources needed to turn ideas into action', 11);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (31,'Making the most of limited resources', 11);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (32,'Obtaining relevant competences needed at different stages of starting and running your own venture including technical, legal, tax and digital competences', 11);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (33,'Estimating the cost of turning an idea into a value-creating activity', 12);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (34,'Planning, putting in place and evaluating financial decisions over time', 12);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (35,'Managing internal finances to make sure your value-creating activity can last over the long term', 12);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (36,'Dealing with external funding requirements to make sure your opportunity can last over the long run', 12);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (37,'Inspiring and enthusing relevant stakeholders', 13);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (38,'Getting the support needed to achieve valuable outcomes', 13);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (39,'Demonstrating effective communication', 13);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (40,'Demonstrating effective persuasion skills', 13);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (41,'Negotiating effectively and leadership', 13);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (42,'Showing leadership', 13);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (43,'Initiating processes that create value', 14);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (44,'Taking up challenges', 14);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (45,'Acting and working independently to achieve goals', 14);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (46,'Sticking to intentions and carrying out planned tasks', 14);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (47,'Setting long-, medium- and short-term goals', 15);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (48,'Defining priorities and action plans', 15);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (49,'Adapting to unforeseen changes', 15);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (50,'Making decisions based on partial or ambiguous information', 16);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (51,'Making decisions in the face of uncertain outcomes or when there is a risk of unintended outcomes', 16);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (52,'Testing ideas and prototypes from the early stages, to reduce risks of failing', 16);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (53,'Handling fast-moving situations promptly and flexibly', 16);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (54,'Working together and co-operating with others to develop ideas and turn them into action', 17);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (55,'Networking', 17);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (56,'Solving conflicts', 17);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (57,'Facing up to competition with a positive mindset when necessary', 17);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (58,'Using any initiative for value creation as a learning opportunity', 18);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (59,'Learning with others, including peers and mentors', 18);
INSERT INTO `question` (`question_id`,`description_text`, `competence_id`) VALUES (60,'Reflecting and learning from both success and failure (your own and other people’s)', 18);
